@import url(http://fonts.googleapis.com/css?family=Forum&subset=latin,latin-ext);
@import "bootstrap";

@font-size-base: 20px;
@font-size-h1: floor((@font-size-base * 2.8));
@font-size-h2: floor((@font-size-base * 2.5));
@font-size-h3: floor((@font-size-base * 1.9));
@font-family-sans-serif: "Forum";
@navbar-height: 120px;
@navbar-default-bg: #FFFFFF;
@link-color: #000000;
@input-border-radius: 0;
@screen-md: 960px; // include Nexus 7 landscape

/** Input Placeholder */
.placeholder(@color: #ccc) {
  input::-webkit-input-placeholder {
    color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  textarea::-webkit-input-placeholder {
    color: @color;
  }
  textarea:-moz-placeholder {
    color: @color;
  }
}

body {
  padding-top: @navbar-height;
}
h1, h2, h3 {
  text-transform: uppercase;
  text-align: center;
}
a {
  text-decoration: underline;
}

/** Helper size indicator */
.size-indicator {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  background-color: black;
  z-index: 9999;

  @media (max-width: @screen-xs-max) {
    background-color: green;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    background-color: #00a200;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    background-color: #00be00;
  }
  @media (min-width: @screen-lg-min) {
    background-color: #00f200;
  }
}
.size-indicator:before {
  content: "default";

  @media (max-width: @screen-xs-max) {
    content: "xs (phone)";
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    content: "sm (tablet)";
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    content: "md (desktop)";
  }
  @media (min-width: @screen-lg-min) {
    content: "lg (large desktop)";
  }
}

/** With separator (nice separator in the middle) */
.with-separator {
  background: url(../images/separator-black.svg) no-repeat center center;
  background-size: auto 50%;
}
.with-horizontal-separator {
  background: url(../images/separator-horizontal-white.svg) no-repeat center center;
  background-size: auto 100%;
}

/** Navbar */
.navbar {
  border-bottom: 2px solid black;
  background-color: white;
}
.navbar-header {
  float: none;
}
.navbar-button {
  .navbar-brand;
  height: @navbar-height;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar-button:focus {
  outline: 0;
}
.navbar-button::before { // workaround for vertically centered logo
  content: "";
  display: block;
}
.navbar-button img {
}
.navbar-button-logo {
  float: left;
}
.navbar-button-logo::before {
  height: 20%;
}
.navbar-button-logo img {
  height: 60%;
}
.navbar-button-toggle {
  float: right;
}
.navbar-button-toggle::before {
  height: 35%;
}
.navbar-button-toggle img {
  height: 30%;
}
.navbar-button-lang {
  float: right;
}
.navbar-button-lang::before {
  height: 35%;
}
.navbar-button-lang img {
  height: 30%;
}

.mynavbar {
  padding: 0;
  margin: 0;
  clear: both;
}
.mynavbar li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.mynavbar a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
}
.mynavbar a:hover, .mynavbar a:active, .mynavbar a:focus {
  background-color: #f3f3f3;
}

/** JUMBOTRONS */
.jumbotron.no-margin {
  margin-bottom: 0;
}

/** Greedy Jumbotron (that covers whole viewport) */
@greedy-jumbotron-min-height: 550px;

.greedy-jumbotron {
  height: 100vh;
  min-height: @greedy-jumbotron-min-height;
  margin-top: -@navbar-height;
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: border-box;
}
.greedy-jumbotron .container, .greedy-jumbotron .row {
  height: 100%;
}
.greedy-jumbotron-column {
  height: 100%;
  min-height: @greedy-jumbotron-min-height;
  padding-top: @navbar-height;
  box-sizing: border-box;
}

@media (max-width: @screen-sm-max) {
  .greedy-jumbotron {
    padding-top: @navbar-height;
    min-height: 480px;
  }

  .greedy-jumbotron-column {
    padding-top: 0;
    min-height: 0;
    display: table-cell;
    height: 50%;
  }
}

/** Jumbotron black */
.jumbotron-black {
  background-color: black;
  color: white;
}
.jumbotron-black a  {
  color: white;
}

/** Jumbotron Matty */
.jumbotron-matty {
  background-color: #ffffff;
  overflow: hidden;
}
.matty-heading-column {
  display: table;
  float: right;
}
.matty-heading {
  display: table-cell;
  vertical-align: middle;
  font-size: 70px;
  text-transform: uppercase;
}
.matty-heading .with-separator {
  background-size: auto 80%;
  background-position: left center;
  margin-left: -40px;
  padding-left: 40px;
  z-index: 1; // put the separator in front of mattys face
  position: relative;
  width: 6em;
}
.matty-image-column {
  display: table;
  padding-top: @navbar-height + 20px; // add space between the navbar and Matty's face
}
.matty-image {
  margin-top: 20px;
  display: table-cell;
  background: transparent url(../images/matty.jpg) no-repeat center bottom;
  background-size: contain;
  position: relative;
}
.matty-image-blink-left, .matty-image-blink-right {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.matty-image-blink-left {
  background: transparent url(../images/matty-blink-left.gif) no-repeat center bottom;
  background-size: contain;
}
.matty-image-blink-right {
  background: transparent url(../images/matty-blink-right.gif) no-repeat center bottom;
  background-size: contain;
}
.matty-image-holder {
  position: absolute;
  bottom: 0;
  // center it
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.matty-image-face {
  // values based on the actual image layout
  width: 44%;
  height: 56%;
  margin-left: 31%;
}

@media (max-width: @screen-sm-max) {
  .matty-heading-column {
    float: none;
    width: 100%;
    height: 40%;
  }
  .matty-heading {
    text-align: center;
  }
  .matty-heading .with-separator {
    background: url(../images/separator-horizontal-black.svg) no-repeat bottom center;
    margin: 0;
    padding: 0 0 1em;
    background-size: 30% auto;
    width: 100%;
  }
  .matty-image-column {
    padding-top: 0;
    width: 100%;
    height: 60%;
  }
  .matty-image {
    margin: 0;
  }
}
@media (max-width: @screen-xs-max) {
  .matty-heading {
    font-size: 40px;
  }
}
@media (max-width: @screen-xs-min) {
  .matty-heading {
    font-size: 25px;
  }
}

/** Client banners */
.client-banner {
  margin: 15px 0;
  display: table;
  height: 220px;
  width: 100%;
  color: black;
  text-decoration: none;
  font-size: 30px;
  background: white url(../images/separator-black.svg) no-repeat center center;
  background-size: auto 70%;

  img {
    width: 50%;
    height: 50%;
  }
  .white {
    display: none;
  }
  .black {
    display: inline-block;
  }
}
.client-banner:hover, .client-banner:active {
  color: white;
  text-decoration: none;
  background: transparent url(../images/separator-white.svg) no-repeat center center;
  background-size: auto 70%;

  .white {
    display: inline-block;
  }
  .black {
    display: none;
  }
}
.client-banner-logo, .client-banner-words {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.client-banner-words {
  padding: 10%;
}


/** Contact form */
.contact-form .form-control {
  .placeholder(white);
  border: 2px solid white;
  background-color: black;
  color: white;
}
.contact-form button {
  width: 100%;
  display: block;
  border-radius: 0;
}

/** Footer */
.footer {
  margin-top: 30px;
}
.footer .row {
  margin-top: 30px;
}
.footer-separator {
  height: 15px;
  margin: 30px 0;
}
.footer-cellphone {
  font-size: 50px;
  text-align: center;
}
.footer-email {
  font-size: 30px;
  text-align: center;
  display: block;
}
.footer-copyright {
  margin-bottom: 30px;
  text-align: center;
}
p.footer-info {
  text-align: center;
  font-size: @font-size-base;
}

/** Highlight components */
/*
.container {
  box-shadow: 0 0 15px #276ac5;
}
.col-md-6 {
  box-shadow: 0 0 10px #2cac41;
}
.matty-image-holder {
  box-shadow: 0 0 10px #ff4656;
}
.matty-image-face {
  box-shadow: 0 0 10px #ff2daf;
}
*/
